5
555	abl	1
0	ac	1
556	access	2
1	accur	1
2	accuraci	1
504	act	1
3	action	1
4	activ	1
5	actor	1
557	actual	1
6	ad	2
7	adapt	1
8	add	2
9	administr	1
558	advantag	2
10	aegi	1
505	afraid	1
11	ag	1
12	albatross	1
13	alchemi	1
14	alli	1
15	allow	1
16	ammo	1
703	analyst	1
704	analyt	1
559	anim	1
560	apollo	1
561	app	1
562	appear	1
17	arm	1
18	armor	1
19	armori	1
20	armsman	1
563	arrang	1
21	art	1
564	articl	1
22	artifici	1
23	assault	1
24	attack	1
565	audio	1
25	augment	1
26	aun	1
27	auto	1
566	automat	1
28	aux	1
567	avail	1
29	awai	2
30	background	1
568	bad	1
31	balanc	1
32	balor	1
569	bar	1
33	barrag	1
34	base	1
35	basic	1
36	bastion	1
37	begin	1
705	believ	1
570	best	1
706	better	1
38	bit	1
39	black	1
40	blackbeard	1
41	blink	1
571	blue	1
42	bodi	1
43	bonu	1
44	bonus	1
45	book	1
46	boost	1
47	boot	1
48	born	1
506	bought	1
49	brawler	1
50	break	1
51	brief	1
52	brutal	1
572	build	1
53	bureau	1
54	burn	1
507	busi	1
573	button	1
574	cadenc	1
508	came	1
55	cannon	1
56	cap	1
575	capabl	1
57	capit	1
576	captur	1
577	care	1
58	carina	1
59	cavali	1
60	cavalri	1
578	center	1
61	centiman	1
579	certain	1
62	chain	1
63	challeng	3
64	chang	2
65	charact	1
66	chart	1
67	check	1
509	chicken	1
68	choic	1
510	choos	1
69	civil	1
70	clan	1
71	clarifi	1
72	class	1
580	clean	1
73	clear	1
74	clearanc	1
581	click	1
582	clip	1
75	cloak	1
76	clone	1
77	close	1
583	clue	1
78	coloni	1
79	colonist	1
80	com	1
81	combat	1
82	combin	1
584	come	1
83	command	1
84	committe	1
85	common	1
86	commun	1
707	compani	1
87	companion	1
88	concept	1
89	condit	1
90	cone	1
511	confid	1
91	conflict	1
92	connect	2
93	content	2
94	control	1
585	conveni	1
95	core	1
96	corp	1
97	corpro	1
98	cost	1
99	count	1
512	coupl	2
586	cours	1
100	cover	1
101	crack	1
102	cradl	1
103	creat	2
104	critic	1
105	culti	1
106	cultur	1
107	curiou	1
108	currenc	1
587	current	1
588	custom	1
589	cut	1
109	cutter	1
110	dai	2
111	damag	1
112	danger	1
113	data	2
114	deal	1
115	death	1
590	decid	1
708	decis	1
116	deep	1
117	defin	1
118	deimo	1
591	delai	1
592	demo	1
119	depart	1
593	depend	1
120	deploi	1
121	deploy	1
513	design	1
594	desir	1
122	destroi	1
595	devic	1
123	diaspora	1
514	didn’t	1
515	differ	1
124	difficulti	1
709	digit	1
125	direct	1
126	discord	1
127	disengag	1
128	distanc	1
129	downtim	1
596	drag	1
130	drake	1
131	drive	2
132	drone	1
133	duelist	1
597	durat	1
134	dusk	1
135	earth	1
136	easili	1
137	ect	1
138	edit	2
598	element	1
599	emul	1
600	enabl	1
139	end	3
140	energi	1
141	engag	1
142	engin	1
143	enjoi	2
144	environ	1
145	erent	1
146	evas	1
147	everest	1
148	exampl	2
149	excel	1
150	execution	1
151	exemplar	1
152	experi	2
710	expert	1
153	explicit	1
154	explicitli	1
155	explos	1
601	export	1
156	extens	1
602	extra	1
711	face	1
157	facilit	1
158	faction	1
516	fail	1
517	failur	1
159	fall	1
160	famili	1
161	far	1
518	fear	1
603	featur	1
162	feedback	1
604	feel	1
163	fiction	1
164	field	1
165	fight	1
605	file	1
166	final	2
606	finish	1
167	fire	1
519	firm	2
168	fix	1
169	flashpoint	1
170	flat	1
171	flexibl	1
172	flight	1
520	flow	1
173	focus	1
174	foe	1
607	follow	1
608	font	1
609	format	1
175	frame	2
176	free	1
177	fulli	1
521	fun	1
610	function	1
178	gain	1
179	galact	1
180	galaxi	1
181	game	1
182	gate	1
522	gather	1
183	gear	1
184	gener	2
185	genghi	1
611	genr	1
186	get	2
187	give	2
188	gm	1
189	gmail	1
612	go	1
190	goal	1
191	goblin	1
192	good	2
193	gorgon	1
523	got	1
613	gotten	1
614	gradient	1
194	grant	1
195	grappl	1
196	greas	1
615	great	1
197	grenad	1
198	grit	1
199	ground	1
712	grow	1
200	grunt	1
201	guardian	1
202	guid	1
203	gun	1
204	hacker	1
616	half	1
617	handi	1
618	handl	1
619	happen	1
620	happi	1
205	hard	1
206	harrison	1
207	have	2
208	head	2
209	heat	1
210	heavi	1
211	help	3
524	hid	1
212	high	1
213	hit	2
214	home	1
215	horizon	1
216	horu	1
217	huge	1
218	hull	1
219	human	1
220	hydra	1
621	icon	1
221	iii	1
622	imovi	1
222	impact	1
223	improv	1
623	includ	1
224	increas	1
525	inevit	1
225	infantri	1
226	infiltr	1
624	inform	1
713	infrastructur	1
227	injuri	1
526	insight	1
228	instead	2
229	intellig	1
625	intend	1
626	intro	1
230	invest	1
231	involuntari	1
232	involv	1
627	io	1
233	ip	1
234	iskand	1
628	isn	1
527	issu	2
235	justic	1
236	karraki	1
237	karrakin	1
629	keep	1
630	keynot	1
238	kill	1
239	kind	1
528	knew	1
240	knight	1
241	knock	1
529	know	2
242	lancast	1
243	lancer	1
244	land	1
530	larg	1
531	late	1
631	later	1
632	launch	1
245	launcher	1
633	leav	1
246	left	3
634	length	1
532	let	2
247	level	1
248	life	1
249	like	3
250	limit	1
251	line	1
252	list	1
635	listen	1
253	littl	1
254	lo	1
255	load	1
256	locat	1
257	lock	1
636	logo	1
637	long	1
258	longer	1
638	look	1
259	lopez	1
260	lore	1
261	lost	1
262	lot	1
639	low	1
640	mac	1
641	maco	1
263	mag	1
642	magic	1
264	main	2
265	maintain	1
266	major	1
643	make	1
267	manag	1
268	manna	1
269	manticor	1
270	market	2
271	massiv	1
272	master	1
273	materi	1
274	measur	1
275	mech	1
276	mechan	1
533	meet	1
277	mele	1
644	menu	1
278	mercenari	1
279	metalmark	1
280	migrat	1
281	miguel	1
282	militari	1
283	milki	1
284	mind	1
285	minor	1
286	minotaur	1
645	minut	1
287	miracl	1
288	missil	1
289	mission	1
290	mod	1
291	modular	1
292	monarch	1
293	monkei	1
646	mood	1
294	moon	1
295	morgan	1
296	mount	1
297	mourn	1
298	move	2
299	movement	1
647	movi	1
300	mundan	1
648	music	1
301	napoleon	1
302	narr	1
303	naval	1
649	necessari	1
304	need	4
305	nelson	1
306	new	3
307	nexu	1
308	nhp	1
309	nobl	1
310	non	1
311	northstar	1
312	notabl	1
313	note	2
650	notic	1
314	npc	1
315	nuclear	1
316	number	1
317	numer	1
318	object	2
319	old	1
320	omninet	1
651	on	1
321	open	1
322	oper	1
323	option	2
652	order	1
714	organ	1
653	outro	1
324	outsid	1
654	overal	1
325	overcharg	1
534	overcom	1
326	overwhelm	1
535	packag	1
327	page	1
655	pane	1
328	paracaus	1
329	parkinson	1
330	particular	1
331	passag	1
332	passiv	1
536	past	1
333	patient	1
334	pattern	1
335	pegasu	1
336	peopl	1
337	permiss	1
338	pilot	1
339	piraci	1
340	pirat	1
341	place	2
342	plai	2
343	plan	1
344	plasma	1
345	player	1
346	point	3
656	posit	1
347	power	1
348	prepar	2
657	pretti	1
658	preview	1
349	print	1
350	product	2
659	profession	1
715	program	1
351	progress	1
660	project	1
352	projector	1
661	promo	1
353	provid	1
537	pull	1
538	push	1
354	put	1
716	qualiti	1
355	quick	2
662	quicktim	1
356	ra	1
357	railgun	1
358	raleigh	1
359	ram	1
539	ranch	1
360	rang	1
361	rank	1
362	rate	1
363	reaction	1
364	reactor	1
365	read	1
540	realiz	1
366	receiv	1
663	record	1
367	reduc	1
368	refin	1
369	releas	1
370	remov	1
371	renam	1
372	repair	1
373	replac	1
664	replic	1
374	requir	1
717	research	1
375	reserv	1
665	resiz	1
376	rest	1
666	result	1
377	rework	1
378	rifl	1
379	right	3
380	role	1
381	roleplai	1
382	roll	1
383	round	1
384	rpg	1
385	rule	1
386	run	1
541	sabotag	1
387	safe	1
388	saladin	1
542	sampl	1
389	scale	1
390	scene	1
391	scienc	1
392	scientist	1
667	screen	1
543	search	1
668	second	1
393	section	2
669	segment	1
670	select	1
394	self	2
395	sent	1
671	sequenc	1
396	session	1
397	set	2
398	shamra	1
672	share	1
399	sherman	1
400	shield	1
401	shimano	1
402	ship	1
403	short	2
404	shot	1
673	show	1
405	shred	1
406	shut	1
407	sieg	1
674	similar	1
675	simpl	1
408	simpli	2
409	sink	1
410	sitrep	1
411	situat	1
412	size	1
413	skill	1
414	skirmish	1
676	slide	1
677	slideshow	1
415	slight	1
416	slightli	1
544	small	1
417	smart	1
418	smith	1
678	smoothli	1
419	societi	1
679	softwar	1
420	soldier	1
680	sound	1
421	space	1
422	spacer	1
423	sparri	1
424	spec	1
425	specialist	1
681	specif	1
682	speed	1
545	spell	1
683	spend	1
426	split	1
427	spotter	1
428	squadron	1
429	ssc	1
430	stabil	1
431	stabl	1
546	staff	1
432	stand	1
433	standard	1
434	star	1
435	start	3
436	stat	1
437	state	2
438	statist	1
439	step	3
440	stori	1
441	stormbring	1
684	storyboard	1
685	straightforward	1
442	strang	1
443	stress	1
444	structur	2
718	struggl	1
686	style	1
445	subject	1
446	success	1
719	suggest	1
447	support	1
687	sure	1
448	survei	1
449	swallowtail	1
450	swarm	1
451	system	1
452	tabl	1
453	tag	1
454	take	1
688	taken	1
455	talent	1
456	target	1
457	tech	1
458	technolog	1
459	technophil	1
547	tell	1
460	test	1
461	thank	1
548	they’d	1
462	thing	2
549	think	2
550	thought	1
463	thousand	1
464	threat	1
465	time	3
466	timelin	1
689	titl	1
720	tmmdata	1
467	tokugawa	1
468	tom	1
551	took	1
469	tool	3
470	tortuga	1
471	track	2
472	trade	1
473	train	1
474	trait	1
690	transit	1
475	travel	1
476	trillion	1
691	trim	1
477	triumvir	1
692	try	1
478	turn	2
479	tweak	1
480	twitter	1
481	typo	1
482	ungrat	1
483	union	1
484	uniqu	1
485	unit	1
693	unwant	1
552	upcom	1
486	updat	1
487	us	2
694	user	1
695	valu	1
488	vast	1
489	veil	1
490	version	1
491	veteran	1
696	video	1
697	view	1
698	viewer	1
492	vlad	1
493	volador	1
721	wagner	1
494	wai	2
553	wait	1
495	want	2
496	war	1
554	wasn’t	1
497	wealth	1
498	weapon	1
699	websit	1
700	window	1
499	wing	1
702	wirifi	1
500	witch	1
501	work	3
502	world	1
701	writemapp	1
503	year	1
